[gd_scene load_steps=6 format=3 uid="uid://bpax3v8if2ir"]

[ext_resource type="Script" path="res://addons/emvent-system/editor/components/command_editor.gd" id="1_g3iii"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_27j5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0crob"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iwjbo"]
bg_color = Color(0.25, 0.265625, 0.296875, 1)

[sub_resource type="LabelSettings" id="LabelSettings_78jgh"]
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="CommandEditor" type="PanelContainer"]
custom_minimum_size = Vector2(400, 50)
script = ExtResource("1_g3iii")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_27j5p")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
color = Color(0, 0.545098, 0.858824, 1)

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_0crob")

[node name="Panel" type="Panel" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Layout" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/PanelContainer/Layout"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iwjbo")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/Layout/PanelContainer"]
layout_mode = 2

[node name="hideBtn" type="TextureButton" parent="HBoxContainer/PanelContainer/Layout/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
toggle_mode = true
stretch_mode = 5

[node name="CommandName" type="Label" parent="HBoxContainer/PanelContainer/Layout/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Command"
label_settings = SubResource("LabelSettings_78jgh")

[node name="FieldContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/Layout"]
layout_mode = 2

[node name="RCMenu" type="PopupMenu" parent="."]
item_count = 1
item_0/text = ""
item_0/id = 0

[connection signal="gui_input" from="HBoxContainer/PanelContainer/Layout/PanelContainer" to="." method="_on_panel_container_gui_input"]
[connection signal="toggled" from="HBoxContainer/PanelContainer/Layout/PanelContainer/HBoxContainer/hideBtn" to="." method="_on_hide_btn_toggled"]
[connection signal="index_pressed" from="RCMenu" to="." method="_on_rcmenu_index_pressed"]
